public class MyProgram extends ConsoleProgram
{
    public void run()
    {
        int[][] time = {
            {0, 6, 12, 5},
            {6, 0, 8, 9},
            {12, 8, 0, 13},
            {5, 9, 13, 0}
        };

        String[] names = {"Home", "Aldo", "Butch", "Cassidy"};
        
        boolean[] visited = {true, false, false, false};
        
        int current = 0;
        int totaltime = 0;
        String route = "Home → ";
        
        for (int i = 0; i < 3; i++) {
            int closest = -1;
            int shortest = 9999;
            
            for (int j = 1; j < 4; j++) {
                if (!visited[j] && time[current][j] < shortest) {
                    shortest = time[current][j];
                    closest = j;
                }
            }
            
            visited[closest] = true;
            totaltime += shortest;
            route += names[closest] + " → ";
            current = closest;
        }
        
        totaltime += time[current][0];
        route += "Home";

        System.out.println("Route: " + route);
        System.out.println("Total Time: " + totaltime);
    }
